ItemsWindow.xaml

<Window x:Class="InventoryManagement.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="Adding items" MinHeight="400" MaxHeight="400" MinWidth="360" MaxWidth="360" Background="#cbe9f2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <!-- Title -->
            <TextBlock x:Name="txtTitle" Text="Add New Items" Grid.Row="0" FontSize="35" FontWeight="Bold" Margin="10">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="MySolidColorBrush" Color="Black" />
                </TextBlock.Foreground>
                <!-- Animate the text block's color -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MySolidColorBrush" Storyboard.TargetProperty="Color" From="Aquamarine" To="DarkMagenta" Duration="0:0:1.7" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>

        <!-- Content -->
        <Grid x:Name="grContent" Grid.Row="1" Margin="10,0,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Item Name -->
            <TextBlock Text="Item Name:" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtItemName" Grid.Column="1" Grid.Row="1" Width="150" Height="25" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Available Quantity -->
            <TextBlock Text="Available Quantity:" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtAvailableQuantity" Grid.Column="1" Grid.Row="2" Height="25" Text="{Binding AvailableQuantity}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TxtQuantity_PreviewTextInput"/>

            <!-- Minimum Quantity -->
            <TextBlock Text="Minimum Quantity:" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtMinQuantity" Grid.Column="1" Grid.Row="3" Height="25" Text="{Binding MinQuantity}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TxtQuantity_PreviewTextInput"/>

            <!-- Location -->
            <TextBlock Text="Location:" Grid.Column="0" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtLocation" Grid.Column="1" Grid.Row="4" Height="25" Text="{Binding Location}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Combobox -->
            <TextBlock Text="Supplier:" Grid.Column="0" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <ComboBox x:Name="cmbSuppliers" Grid.Column="1" Grid.Row="5" Height="25" Text="{Binding Supplier}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Combobox -->
            <TextBlock Text="Category:" Grid.Column="0" Grid.Row="6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <ComboBox x:Name="cmbCategories" Grid.Column="1" Grid.Row="6" Height="25" Text="{Binding Category}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,20,10">
            <Button x:Name="BtnAddItem" Content="Add Item" Width="100" Height="30" Margin="5" FontWeight="Bold" Click="BtnAddItem_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Clear" Width="100" Height="30" Margin="5" Grid.Column="1" Click="BtnClear_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
