MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="Inventory Management System" MinHeight="460" Width="690" Icon="/Images/inventory-management-icon.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#cbe9f2">
    <Grid x:Name="grMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Menu-->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Load Items" Click="BtnLoad_Click"/>
                <MenuItem Header="Save" Click="BtnSave_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About Us" Click="AboutUs_Click"/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="General Report"  Click="BtnGeneralReport_Click"/>
                <MenuItem Header="Shopping List" Click="BtnShoppingList_Click"/>
            </MenuItem>
        </Menu>

        <!-- Tool bar -->
        <ToolBar Grid.Row="1">
            <Button Click="BtnSave_Click">
                <Image Source="/Images/Save_16x.png"/>
            </Button>
            <Separator/>
            <Button  Click="BtnGeneralReport_Click">
                <Image Source="/Images/Report.png" Height="20"/>
            </Button>
            <Separator/>
            <Button Click="BtnShoppingList_Click">
                <Image Source="/Images/Shopping.png" Height="25"/>
            </Button>
        </ToolBar>

        <!-- Content-->
        <Grid Margin="20" x:Name="grContent" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Center">
                <Image Source="/Images/Inventory.png" Height="50"/>
                <TextBlock Text=" PRP Inventory Management"  FontSize="32"  FontWeight="Bold">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="MySolidColorBrush" Color="Black" />
                    </TextBlock.Foreground>
                    <!-- Animate the text block's color -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                       <ColorAnimation Storyboard.TargetName="MySolidColorBrush" Storyboard.TargetProperty="Color" From="Aquamarine" To="DarkMagenta" Duration="0:0:1.7" AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                
            <!-- Data Grid -->
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="2" Margin="2,0,0,0">
                <DataGrid x:Name="dgItems" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Name}" Width="*" MinWidth="70">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Available Quantity" Binding="{Binding AvailableQuantity}" Width="*" MinWidth="120">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Minimum Quantity" Binding="{Binding MinQuantity}" Width="*"  MinWidth="120">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!-- Buttons-->

        <!-- Search Button-->
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,15,0,5">
            <Button Content="Search For an Item" Width="150" Height="40" Margin="0,0,5,0" FontWeight="Bold" x:Name="BtnSearch" Click="BtnSearch_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <!-- Add/Update/Remove Buttons-->
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,15,0,0">
            <Button Content="Add Item" Width="100" Height="30" Margin="0,0,5,0" FontWeight="Bold" x:Name="BtnAdd" Click="BtnAdd_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Update Item" Width="100" Height="30" Margin="0,0,5,0" FontWeight="Bold" x:Name="BtnUpdate" Click="BtnUpdate_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Remove Item" Width="100" Height="30" x:Name="BtnRemove" FontWeight="Bold" Margin="0,0,5,0" Click="BtnRemove_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <!-- Load/Update Quantities/Save Buttons-->
        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,15,0,10">
            <Button Content="Load Items" Width="100" Height="30" Margin="0,0,5,0" FontWeight="Bold" x:Name="BtnLoad" Click="BtnLoad_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="+" Width="50" Height="30" Margin="0,0,5,0" FontWeight="Bold" x:Name="BtnPlus" Click="BtnPlus_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="-" Width="50" Height="30" Margin="0,0,5,0" FontWeight="Bold" x:Name="BtnMinus" Click="BtnMinus_Click" FontSize="15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Save Items" Width="100" Height="30" Margin="0,0,5,0" FontWeight="Bold" x:Name="BtnSave" Click="BtnSave_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

    </Grid>
</Window>