SearchWindow.xaml

<Window x:Class="InventoryManagement.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="Search For Items" Height="450" Width="350" Background="#cbe9f2" ResizeMode="NoResize">
    <Grid x:Name="grMain">
        <!-- Title -->
        <StackPanel Margin="20" x:Name="spDetails">
            <TextBlock Text="Item Name" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="MySolidColorBrush" Color="Black" />
                </TextBlock.Foreground>
                <!-- Animate the text block's color -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MySolidColorBrush" Storyboard.TargetProperty="Color" From="Aquamarine" To="DarkMagenta" Duration="0:0:1.7" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <!-- Search bar -->
            <ComboBox x:Name="cmbItemName" SelectionChanged="cmbItemName_SelectionChanged"  IsEditable="True" Margin="0,0,0,5"/>
            <!-- Information display -->
            <TextBlock Text="Name:" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding Name}" Margin="5"/>
            <TextBlock Text="Available Quantity:" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding AvailableQuantity}" Margin="5"/>
            <TextBlock Text="Minimum Quantity:" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding MinQuantity}" Margin="5"/>
            <TextBlock Text="Location:" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding Location}" Margin="5"/>
            <TextBlock Text="Supplier:" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding Supplier}" Margin="5"/>
            <TextBlock Text="Category:" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding Category}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
